<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchOSDevDay_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="Cni-vo-2A1">
                            <items>
                                <tableRow identifier="myTableRow" id="VXg-jh-8GF" customClass="MyTableRowController" customModule="WatchOSDevDay_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="pzw-ke-76b">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" textAlignment="left" id="AKT-Ld-hWA"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="AKT-Ld-hWA" id="BQ3-jW-9PO"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="myTable" destination="Cni-vo-2A1" id="Mur-qn-c0o"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Titulo-->
        <scene sceneID="Y4r-Ur-CQf">
            <objects>
                <controller identifier="MyNavigation" title="Titulo" id="ziZ-PR-g1Q" customClass="MyNavigationController" customModule="WatchOSDevDay_WatchKit_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Label" id="DWj-KL-fC6"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Page-Based" id="Ghc-FA-FEg">
                            <connections>
                                <action selector="buttonClick" destination="ziZ-PR-g1Q" id="318-oe-6yO"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="label" destination="DWj-KL-fC6" id="wVi-W9-CPn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="478" y="345"/>
        </scene>
        <!--pagebased1-->
        <scene sceneID="tSA-qC-tuf">
            <objects>
                <controller identifier="pagebased1" id="XDl-RZ-rnS">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Tela 1" id="h1q-jI-Rqz"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="776" y="345"/>
        </scene>
        <!--pagebased2-->
        <scene sceneID="ZDv-dA-Miq">
            <objects>
                <controller identifier="pagebased2" id="9aS-1e-wdv">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Tela 2" id="JXb-EI-DE9"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1003" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchOSDevDay_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
