<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchOSDevDay_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="Cni-vo-2A1">
                            <items>
                                <tableRow identifier="myTableRow" id="VXg-jh-8GF" customClass="MyTableRowController" customModule="WatchOSDevDay_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="pzw-ke-76b">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" textAlignment="left" id="AKT-Ld-hWA"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="AKT-Ld-hWA" id="BQ3-jW-9PO"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="yoS-Uj-k7k">
                        <items>
                            <menuItem title="Ok" icon="accept" id="mDt-Bn-J0I">
                                <connections>
                                    <action selector="okClick" destination="AgC-eL-Hgc" id="aOI-ow-vMm"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="myTable" destination="Cni-vo-2A1" id="Mur-qn-c0o"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="165" y="350"/>
        </scene>
        <!--Animations-->
        <scene sceneID="a9x-g4-Xi7">
            <objects>
                <controller identifier="Animations" id="dzL-U6-cPa" customClass="AnimationsController" customModule="WatchOSDevDay_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Movendo texto" id="Fzn-CG-umt">
                            <connections>
                                <segue destination="C9c-b6-fCM" kind="push" id="BQP-as-qdT"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Movendo botão" id="ifK-Fl-I4S">
                            <connections>
                                <segue destination="AFw-Gr-c1K" kind="push" id="rYM-m0-FCu"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="467" y="105"/>
        </scene>
        <!--LabelAnim-->
        <scene sceneID="RfI-5T-oss">
            <objects>
                <controller identifier="LabelAnim" id="C9c-b6-fCM" customClass="LabelAnimController" customModule="WatchOSDevDay_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="z76-Um-oud">
                            <items>
                                <imageView width="40" height="40" alignment="left" image="gdg-program-icon" id="pKw-Cv-laP"/>
                                <group width="120" alignment="left" id="Rdb-Se-2x7"/>
                                <label alignment="left" verticalAlignment="center" text="Label" id="s8Z-PP-GGu"/>
                            </items>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Animar" id="cbU-00-khM">
                            <connections>
                                <action selector="animClick" destination="C9c-b6-fCM" id="HMr-z4-GX7"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Resetar" id="8Jj-id-mah">
                            <connections>
                                <action selector="resetClick" destination="C9c-b6-fCM" id="2Nr-Y0-RJI"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="myLabel" destination="s8Z-PP-GGu" id="MTU-qx-FlD"/>
                        <outlet property="spaceGroup" destination="Rdb-Se-2x7" id="evW-Ye-CHD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1230" y="27"/>
        </scene>
        <!--ButtonAnim-->
        <scene sceneID="9hC-aZ-qw5">
            <objects>
                <controller identifier="ButtonAnim" id="AFw-Gr-c1K" customClass="ButtonAnimController" customModule="WatchOSDevDay_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="Vjf-Iz-QGH">
                            <items>
                                <group width="40" height="40" alignment="left" radius="20" id="vew-0g-9MX">
                                    <color key="backgroundColor" red="1" green="0.062642920609741415" blue="0.1016760448367301" alpha="1" colorSpace="calibratedRGB"/>
                                </group>
                                <group width="1" alignment="left" verticalAlignment="bottom" id="7Iv-jW-xES">
                                    <items>
                                        <button width="0.25" alignment="left" title="←" id="QPK-AS-nZM">
                                            <connections>
                                                <action selector="leftClick" destination="AFw-Gr-c1K" id="Wm1-Tf-9Li"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" alignment="left" title="→" id="QAo-ig-eRi">
                                            <connections>
                                                <action selector="rightClick" destination="AFw-Gr-c1K" id="vAY-4L-Plt"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" alignment="left" title="↑" id="N9k-12-52I">
                                            <connections>
                                                <action selector="topClick" destination="AFw-Gr-c1K" id="8IU-8p-UTz"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" alignment="left" title="↓" id="XK6-7D-tJh">
                                            <connections>
                                                <action selector="bottomClick" destination="AFw-Gr-c1K" id="pXA-xX-9fD"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="circle" destination="vew-0g-9MX" id="6XY-c1-gEq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1230" y="350"/>
        </scene>
        <!--Titulo Navigation-->
        <scene sceneID="Y4r-Ur-CQf">
            <objects>
                <controller identifier="MyNavigation" title="Titulo Navigation" id="ziZ-PR-g1Q" customClass="MyNavigationController" customModule="WatchOSDevDay_WatchKit_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Label" id="DWj-KL-fC6"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Page-Based" id="Ghc-FA-FEg">
                            <connections>
                                <action selector="buttonClick" destination="ziZ-PR-g1Q" id="318-oe-6yO"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="label" destination="DWj-KL-fC6" id="wVi-W9-CPn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="467" y="-207"/>
        </scene>
        <!--pagebased1-->
        <scene sceneID="tSA-qC-tuf">
            <objects>
                <controller identifier="pagebased1" id="XDl-RZ-rnS">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Tela 1" id="h1q-jI-Rqz"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="765" y="-207"/>
        </scene>
        <!--pagebased2-->
        <scene sceneID="ZDv-dA-Miq">
            <objects>
                <controller identifier="pagebased2" id="9aS-1e-wdv">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Tela 2" id="JXb-EI-DE9"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="992" y="-207"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="192" y="1220"/>
        </scene>
        <!--Communication-->
        <scene sceneID="5zr-WS-9xh">
            <objects>
                <controller identifier="Communication" id="dBC-iO-xLh" customClass="CommunicationController" customModule="WatchOSDevDay_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Enviar texto" id="t9V-CC-UNP">
                            <connections>
                                <action selector="sendText" destination="dBC-iO-xLh" id="NWD-VU-Llq"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="467" y="501"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="pXI-ac-oou">
            <objects>
                <controller identifier="Notifications" id="bRc-et-YSE" customClass="CustomNotificationController" customModule="WatchOSDevDay_WatchKit_Extension">
                    <items>
                        <picker height="100" alignment="left" id="hhu-rV-rkL">
                            <connections>
                                <action selector="pickerChanged:" destination="bRc-et-YSE" id="wlA-9p-P5b"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Start" id="AH3-Aq-BOm">
                            <connections>
                                <action selector="startClick" destination="bRc-et-YSE" id="nej-im-IZL"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="picker" destination="hhu-rV-rkL" id="ual-pF-JDl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="466" y="840"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchOSDevDay_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="440" y="1220"/>
        </scene>
    </scenes>
</document>
